.page-title {
  font-size: 2.25rem;
  text-align: center;
  margin: 3rem auto 2rem auto;
}

.navbar {
  display: flex;
  border-radius: 0 0 0.5rem 0.5rem;
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: #fafafa;
}

.navbar .btn {
  display: block;
}

.navbar .legend {
  font-size: 0.9rem;
}

.navbar .legend .text-success, .navbar .legend .text-danger {
  font-weight: bold;
}

.navbar .legend-item {
  display: inline-block;
  margin: 0 1rem;
}

@media only screen and (max-width: 992px) {
  .navbar {
    gap: 0.25rem;
  }

  .navbar .btn {
    flex-grow: 1;
  }
  
  .navbar .legend {
    flex-grow: 1;
    text-align: center;
    font-size: 0.8rem;
  }
}

.homepage-title {
  margin: 4rem;
}

.homepage-grid-heading {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 1.33rem;
  text-align: center;
  color: #999;
}

.homepage-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.homepage-card {
  padding: 1rem;
  border-radius: 0.5rem;
  grid-column-start: span 1;
  display: flex;
  align-content: space-evenly;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  position: relative;
}

.homepage-card.btn-light {
  border: 1px solid #ccc;
}

.homepage-card a {
  text-decoration: none;
}

.homepage-card-heading {
  margin: 0;
  font-size: 1.25rem;
}

.homepage-card-description {
  margin-bottom: 0;
  margin-top: 0.33rem;
  font-size: 1rem;
}

.homepage-card .badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.45rem;
  vertical-align: 0.15rem;
}

.homepage-card-span-1 {
  grid-column-start: span 1;
}

.homepage-card-span-2 {
  grid-column-start: span 2;
}

.homepage-card-span-3 {
  grid-column-start: span 3;
}

.homepage-card-span-4 {
  grid-column-start: span 4;
}

@media only screen and (max-width: 992px) {
  .homepage-card-span-1 {
    grid-column-start: span 2;
  }
  
  .homepage-card-span-2 {
    grid-column-start: span 4;
  }
  
  .homepage-card-span-3 {
    grid-column-start: span 4;
  }
  
  .homepage-card-span-4 {
    grid-column-start: span 4;
  }
}

.listing-lead {
  max-width: 60rem;
  text-align: left;
  margin: 0 auto 3rem auto;
}

.listing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.listing-card {
  grid-column-start: span 1;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
  /* cursor: pointer; */
}

.listing-card-header {
  grid-column-start: span 4;
  margin: 2rem 0 0.5rem 0;
  grid-row-start: span 1;
}

.listing-card h2 {
  font-size: 1.5rem;
}

.listing-card-header ul {
  padding: 0;
  margin: 0;
  display: block;
}

.listing-card-header li {
  font-size: 1rem;
  color: rgb(108, 117, 125);
  list-style-type: none;
  display: inline-block;
}

.listing-card-header li:not(:last-child)::after {
  content: " ·";
  margin: 0 0.25rem 0 0.25rem;
}

.listing-card-property {
  margin: 1rem;
  grid-column-start: span 1;
}

.listing-card-property-half {
  margin: 1rem;
  grid-column-start: span 2;
}

.listing-card-property-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.listing-card-property-grid h3 {
  grid-column-start: span 2;
}

.listing-card-property-full {
  margin: 1rem;
  grid-column-start: span 4;
}

.listing-card h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
  color: rgb(108, 117, 125);
}

.listing-card h4 {
  font-size: 0.7rem;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
  color: rgb(108, 117, 125);
}

.listing-card .text-success {
  font-weight: bold;
}

.listing-card .text-danger {
  font-weight: bold;
}

@media only screen and (max-width: 992px) {
  .listing-grid {
    grid-template-columns: 1fr;
  }

  .listing-card {
    font-size: 0.8rem;
  }

  .listing-card h2 {
    font-size: 1.25rem;
  }

  .listing-card-header li {
    font-size: 0.8rem;
  }

  .listing-card-header li:not(:last-child)::after {
    content: " ·";
    margin: 0 0.1rem 0 0.1rem;
  }

  .listing-card h3 {
    font-size: 0.7rem;
  }

  .listing-card-property-grid {
    grid-column-start: span 4;
  }

  .listing-card-property {
    margin: 0.5rem;
  }
  
  .listing-card-property-half {
    margin: 0.5rem;
  }

  .listing-card-header {
    margin: 1rem;
  }
}

.listing-table th {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: rgb(108, 117, 125);
  font-weight: normal;
  vertical-align: middle;
}

.listing-table td {
  vertical-align: middle;
  font-size: 0.9rem;
}

td.listing-table-title {
  font-size: 0.9rem;
  font-weight: bold;
  height: 3rem;
  text-align: right;
}

.listing-table-subtitle {
  display: none;
  font-size: 0.7rem;
  font-weight: normal;
  margin: 0;
  color: rgb(108, 117, 125);
}

.listing-table-file {
  font-size: 0.8rem;
  display: block;
}

@media only screen and (max-width: 992px) {
  .listing-table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .listing-table tr {
    border-bottom: 3px solid #ddd;
    display: block;
  }

  .listing-table td {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: right;
  }

  td.listing-table-title {
    margin-top: 2.5rem;
    text-align: center;
    height: 2.75rem;
    font-size: 1rem;
  }

  table td::before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    color: rgb(108, 117, 125);
    font-weight: normal;
    vertical-align: middle;
    font-size: 0.8rem;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
    
  .listing-table-file {
    font-size: 0.7rem;
  }
}

.playlist-lead {
  max-width: 60rem;
  text-align: center;
  margin: 5rem auto 3rem auto;
  font-size: 1.2rem;
}

.playlist-textarea {
  max-width: 60rem;
  margin: 0 auto;
}

.playlist-textarea textarea {
  font-size: 0.8rem;
  font-family: monospace;
  height: 25rem;
}

.playlist-textarea button {
  margin: 1rem auto 1rem auto;
  min-width: 20rem;
  display: block;
}

.footer {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: stretch;
  font-size: 0.8rem;
}

.footer p {
  margin-bottom: 0.25rem;
}

.footer-left, .footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

@media only screen and (max-width: 992px) {
  .footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-left, .footer-right {
    text-align: center;
  }
}

span[data-bs-toggle="tooltip"] {
  cursor: pointer;
}
